# custom-authenticator

./: .gitignore  README.md  docker-compose.yml  flow.md  pom.xml
src/main/java/com/example/keycloak/spi/: App.java  CustomAuthenticator.java  CustomAuthenticatorFactory.java
src/test/java/com/example/keycloak/spi/: AppTest.java
